"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчёте на одного сотрудника.
"""
income = int(input('Введите выручку фирмы:'))
cost = int(input('Введите издержки фирмы:'))
profit = income - cost
if income > cost:
    rent = (profit / income) * 100
    print(f'Фирма работает в прибыль и ее рентабельность составляет: {rent:.2f} %')
    workers = int(input('Введите количество сотрудников фирмы:'))
    print('Прибыль фирмы на одного сотрудника', profit // workers)
elif income == cost:
    print('Фирма работает в безубыток')
else:
    print('Фирма работает в убыток')
