"""
1. Поработайте с переменными, создайте несколько,
выведите на экран. Запросите у пользователя некоторые числа и
строки и сохраните в переменные, затем выведите на экран.
"""
name = 'Сергей'
age = 34
print('Введенные переменные: ', name, age)
text1 = input('Введите первый произвольный текст:')
number1 = int(input('Введите первое произвольное число:'))
text2 = input('Введите первый произвольный текст:')
number2 = int(input('Введите первое произвольное число:'))
print('Введенные значения: %10s %3d %10s %3d' % (text1, number1, text2, number2))