"""
7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = float(input('Введите сколько километров пробежите в первый день:'))
b = int(input('Введите целевой результат и узнайте номер дня когда вы его достигните:'))
days = 1

while a < b:
    a = a + a * 0.1
    days += 1
print(f'Вы достигните результатата на {round(days)} день')
